<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
  <tr>
    <td align="center" style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold;">
      <%= image_tag("https://s3.eu-central-1.amazonaws.com/bibliographygr/icon180.png", width: "80", height: "80", alt: "BibliographyGR Logo", style: "display:block;") %>
        </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#de4b39" style="padding: 25px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 26px;">
      <b><%= t('mailer.welcome_to') %> BibliographyGR
      </b>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding: 40px 20px 0 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
      <b><%= t('mailer.thanks_for_signing_up') %>, 
        <%= @user.screen_name %>!
          </b>
        </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding: 0 20px 40px 20px; color: #777777; font-family: Arial, sans-serif; font-size: 18px; line-height: 30px; border-bottom: 1px solid #f6f6f6;">
      <%= t('mailer.see_awesome_features') %>
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" style="padding: 20px 20px 0 20px; border-bottom: 1px solid #f6f6f6;">
      <table width="128" align="left" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="128" style="padding: 0 20px 20px 0;">
            <img src="https://s3.eu-central-1.amazonaws.com/bibliographygr/icon1.png" alt="Icon #1" width="128" height="128" style="display: block;" />
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
<table width="387" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
      <table class="col387" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 387px;">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding: 0 0 20px 0; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
                  Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" style="padding: 20px 20px 0 20px; border-bottom: 1px solid #f6f6f6;">
      <table width="128" align="left" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="128" style="padding: 0 20px 20px 0;">
            <img src="https://s3.eu-central-1.amazonaws.com/bibliographygr/icon2.png" alt="Icon #2" width="128" height="128" style="display: block;" />
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
<table width="387" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
      <table class="col387" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 387px;">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding: 0 0 20px 0; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
                  Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" style="padding: 20px 20px 0 20px; border-bottom: 1px solid #f6f6f6;">
      <table width="128" align="left" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="128" style="padding: 0 20px 20px 0;">
            <img src="https://s3.eu-central-1.amazonaws.com/bibliographygr/icon3.png" alt="Icon #3" width="128" height="128" style="display: block;" />
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
<table width="387" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
      <table class="col387" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 387px;">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding: 0 0 20px 0; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
                  Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#f9f9f9" style="padding: 30px 20px 30px 20px; font-family: Arial, sans-serif;">
      <table bgcolor="#de4b39" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
        <tr>
          <td align="center" height="55" style=" padding: 0 35px 0 35px; font-family: Arial, sans-serif; font-size: 22px;" class="button">
            <a href="http://bibliography.gr" style="color: #ffffff; text-align: center; text-decoration: none;"><%= t('mailer.lets_start') %>
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#e9e9e9" style="padding: 12px 10px 12px 10px; color: #888888; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
      <b>Hellenic Bibliography Foundation
      </b> | <%= t('mailer.patras_university') %>
    </td>
  </tr>
  <tr>
    <td style="padding: 15px 10px 15px 10px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" width="100%" style="color: #999999; font-family: Arial, sans-serif; font-size: 12px;">
            2016 &copy; 
            <a href="http://bibliography.gr" style="color: #de4b39;">BibliographyGR
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
